College link not found for Álex Abrines
College link not found for Alexis Ajinça
College link not found for Furkan Aldemir
College link not found for David Andersen
College link not found for Martynas Andriuškevičius
College link not found for Chris Anstey
College link not found for Giannis Antetokounmpo
College link not found for Thanasis Antetokounmpo
College link not found for Pero Antić
College link not found for Ömer Aşık
College link not found for Deni Avdija
College link not found for Gustavo Ayón
[
  {
    "player": "Alaa Abdelnaby",
    "link": "/players/a/abdelal01",
    "year_min": "1991",
    "year_max": "1995",
    "pos": "F-C",
    "height": "6-10",
    "height_inches": 82,
    "weight": "240",
    "birth_date": "June 24, 1968",
    "colleges": "Duke",
    "college_link": "/friv/colleges.fcgi?college=duke"
  },
  {
    "player": "Zaid Abdul-Aziz",
    "link": "/players/a/abdulza01",
    "year_min": "1969",
    "year_max": "1978",
    "pos": "C-F",
    "height": "6-9",
    "height_inches": 81,
    "weight": "235",
    "birth_date": "April 7, 1946",
    "colleges": "Iowa State",
    "college_link": "/friv/colleges.fcgi?college=iowast"
  },
  {
    "player": "Kareem Abdul-Jabbar*",
    "link": "/players/a/abdulka01",
    "year_min": "1970",
    "year_max": "1989",
    "pos": "C",
    "height": "7-2",
    "height_inches": 86,
    "weight": "225",
    "birth_date": "April 16, 1947",
    "colleges": "UCLA",
    "college_link": "/friv/colleges.fcgi?college=ucla"
  },
  {
    "player": "Mahmoud Abdul-Rauf",
    "link": "/players/a/abdulma02",
    "year_min": "1991",
    "year_max": "2001",
    "pos": "G",
    "height": "6-1",
    "height_inches": 73,
    "weight": "162",
    "birth_date": "March 9, 1969",
    "colleges": "LSU",
    "college_link": "/friv/colleges.fcgi?college=lsu"
  },
  {
    "player": "Tariq Abdul-Wahad",
    "link": "/players/a/abdulta01",
    "year_min": "1998",
    "year_max": "2003",
    "pos": "F",
    "height": "6-6",
    "height_inches": 78,
    "weight": "223",
    "birth_date": "November 3, 1974",
    "colleges": "Michigan, San Jose State",
    "college_link": "/friv/colleges.fcgi?college=michigan"
  },
  {
    "player": "Shareef Abdur-Rahim",
    "link": "/players/a/abdursh01",
    "year_min": "1997",
    "year_max": "2008",
    "pos": "F",
    "height": "6-9",
    "height_inches": 81,
    "weight": "225",
    "birth_date": "December 11, 1976",
    "colleges": "California",
    "college_link": "/friv/colleges.fcgi?college=california"
  },
  {
    "player": "Tom Abernethy",
    "link": "/players/a/abernto01",
    "year_min": "1977",
    "year_max": "1981",
    "pos": "F",
    "height": "6-7",
    "height_inches": 79,
    "weight": "220",
    "birth_date": "May 6, 1954",
    "colleges": "Indiana",
    "college_link": "/friv/colleges.fcgi?college=indiana"
  },
  {
    "player": "Forest Able",
    "link": "/players/a/ablefo01",
    "year_min": "1957",
    "year_max": "1957",
    "pos": "G",
    "height": "6-3",
    "height_inches": 75,
    "weight": "180",
    "birth_date": "July 27, 1932",
    "colleges": "Western Kentucky",
    "college_link": "/friv/colleges.fcgi?college=wkentucky"
  },
  {
    "player": "John Abramovic",
    "link": "/players/a/abramjo01",
    "year_min": "1947",
    "year_max": "1948",
    "pos": "F",
    "height": "6-3",
    "height_inches": 75,
    "weight": "195",
    "birth_date": "February 9, 1919",
    "colleges": "Salem University",
    "college_link": "/friv/colleges.fcgi?college=salemintl"
  },
  {
    "player": "Álex Abrines",
    "link": "/players/a/abrinal01",
    "year_min": "2017",
    "year_max": "2019",
    "pos": "G-F",
    "height": "6-6",
    "height_inches": 78,
    "weight": "200",
    "birth_date": "August 1, 1993",
    "colleges": ""
  },
  {
    "player": "Precious Achiuwa",
    "link": "/players/a/achiupr01",
    "year_min": "2021",
    "year_max": "2024",
    "pos": "F",
    "height": "6-8",
    "height_inches": 80,
    "weight": "225",
    "birth_date": "September 19, 1999",
    "colleges": "Memphis",
    "college_link": "/friv/colleges.fcgi?college=memphis"
  },
  {
    "player": "Alex Acker",
    "link": "/players/a/ackeral01",
    "year_min": "2006",
    "year_max": "2009",
    "pos": "G",
    "height": "6-5",
    "height_inches": 77,
    "weight": "185",
    "birth_date": "January 21, 1983",
    "colleges": "Pepperdine",
    "college_link": "/friv/colleges.fcgi?college=pepperdine"
  },
  {
    "player": "Don Ackerman",
    "link": "/players/a/ackerdo01",
    "year_min": "1954",
    "year_max": "1954",
    "pos": "G",
    "height": "6-0",
    "height_inches": 72,
    "weight": "183",
    "birth_date": "September 4, 1930",
    "colleges": "Long Island University",
    "college_link": "/friv/colleges.fcgi?college=longisland"
  },
  {
    "player": "Mark Acres",
    "link": "/players/a/acresma01",
    "year_min": "1988",
    "year_max": "1993",
    "pos": "F-C",
    "height": "6-11",
    "height_inches": 83,
    "weight": "220",
    "birth_date": "November 15, 1962",
    "colleges": "Oral Roberts",
    "college_link": "/friv/colleges.fcgi?college=oralrob"
  },
  {
    "player": "Bud Acton",
    "link": "/players/a/actonbu01",
    "year_min": "1968",
    "year_max": "1968",
    "pos": "F",
    "height": "6-6",
    "height_inches": 78,
    "weight": "210",
    "birth_date": "January 11, 1942",
    "colleges": "Hillsdale College",
    "college_link": "/friv/colleges.fcgi?college=hillsdale"
  },
  {
    "player": "Quincy Acy",
    "link": "/players/a/acyqu01",
    "year_min": "2013",
    "year_max": "2019",
    "pos": "F-C",
    "height": "6-7",
    "height_inches": 79,
    "weight": "240",
    "birth_date": "October 6, 1990",
    "colleges": "Baylor",
    "college_link": "/friv/colleges.fcgi?college=baylor"
  },
  {
    "player": "Alvan Adams",
    "link": "/players/a/adamsal01",
    "year_min": "1976",
    "year_max": "1988",
    "pos": "C-F",
    "height": "6-9",
    "height_inches": 81,
    "weight": "210",
    "birth_date": "July 19, 1954",
    "colleges": "Oklahoma",
    "college_link": "/friv/colleges.fcgi?college=oklahoma"
  },
  {
    "player": "Don Adams",
    "link": "/players/a/adamsdo01",
    "year_min": "1971",
    "year_max": "1977",
    "pos": "F",
    "height": "6-6",
    "height_inches": 78,
    "weight": "210",
    "birth_date": "November 27, 1947",
    "colleges": "Northwestern",
    "college_link": "/friv/colleges.fcgi?college=nwestern"
  },
  {
    "player": "George Adams",
    "link": "/players/a/adamsge01",
    "year_min": "1973",
    "year_max": "1975",
    "pos": "F-G",
    "height": "6-5",
    "height_inches": 77,
    "weight": "210",
    "birth_date": "May 15, 1949",
    "colleges": "Gardner-Webb University",
    "college_link": "/friv/colleges.fcgi?college=gardwebb"
  },
  {
    "player": "Hassan Adams",
    "link": "/players/a/adamsha01",
    "year_min": "2007",
    "year_max": "2009",
    "pos": "G",
    "height": "6-4",
    "height_inches": 76,
    "weight": "220",
    "birth_date": "June 20, 1984",
    "colleges": "Arizona",
    "college_link": "/friv/colleges.fcgi?college=arizona"
  },
  {
    "player": "Jaylen Adams",
    "link": "/players/a/adamsja01",
    "year_min": "2019",
    "year_max": "2021",
    "pos": "G",
    "height": "6-0",
    "height_inches": 72,
    "weight": "225",
    "birth_date": "May 4, 1996",
    "colleges": "St. Bonaventure",
    "college_link": "/friv/colleges.fcgi?college=stbonny"
  },
  {
    "player": "Jordan Adams",
    "link": "/players/a/adamsjo01",
    "year_min": "2015",
    "year_max": "2016",
    "pos": "G",
    "height": "6-5",
    "height_inches": 77,
    "weight": "209",
    "birth_date": "July 8, 1994",
    "colleges": "UCLA",
    "college_link": "/friv/colleges.fcgi?college=ucla"
  },
  {
    "player": "Michael Adams",
    "link": "/players/a/adamsmi01",
    "year_min": "1986",
    "year_max": "1996",
    "pos": "G",
    "height": "5-10",
    "height_inches": 70,
    "weight": "162",
    "birth_date": "January 19, 1963",
    "colleges": "Boston College",
    "college_link": "/friv/colleges.fcgi?college=bostoncoll"
  },
  {
    "player": "Steven Adams",
    "link": "/players/a/adamsst01",
    "year_min": "2014",
    "year_max": "2023",
    "pos": "C",
    "height": "6-11",
    "height_inches": 83,
    "weight": "265",
    "birth_date": "July 20, 1993",
    "colleges": "Pitt",
    "college_link": "/friv/colleges.fcgi?college=pitt"
  },
  {
    "player": "Rafael Addison",
    "link": "/players/a/addisra01",
    "year_min": "1987",
    "year_max": "1997",
    "pos": "F-G",
    "height": "6-7",
    "height_inches": 79,
    "weight": "215",
    "birth_date": "July 22, 1964",
    "colleges": "Syracuse",
    "college_link": "/friv/colleges.fcgi?college=syracuse"
  },
  {
    "player": "Bam Adebayo",
    "link": "/players/a/adebaba01",
    "year_min": "2018",
    "year_max": "2024",
    "pos": "C-F",
    "height": "6-9",
    "height_inches": 81,
    "weight": "255",
    "birth_date": "July 18, 1997",
    "colleges": "Kentucky",
    "college_link": "/friv/colleges.fcgi?college=kentucky"
  },
  {
    "player": "Deng Adel",
    "link": "/players/a/adelde01",
    "year_min": "2019",
    "year_max": "2019",
    "pos": "F",
    "height": "6-7",
    "height_inches": 79,
    "weight": "200",
    "birth_date": "February 1, 1997",
    "colleges": "Louisville",
    "college_link": "/friv/colleges.fcgi?college=louisville"
  },
  {
    "player": "Rick Adelman*",
    "link": "/players/a/adelmri01",
    "year_min": "1969",
    "year_max": "1975",
    "pos": "G",
    "height": "6-1",
    "height_inches": 73,
    "weight": "175",
    "birth_date": "June 16, 1946",
    "colleges": "Loyola Marymount",
    "college_link": "/friv/colleges.fcgi?college=loyolamary"
  },
  {
    "player": "Jeff Adrien",
    "link": "/players/a/adrieje01",
    "year_min": "2011",
    "year_max": "2015",
    "pos": "F",
    "height": "6-7",
    "height_inches": 79,
    "weight": "245",
    "birth_date": "February 10, 1986",
    "colleges": "UConn",
    "college_link": "/friv/colleges.fcgi?college=uconn"
  },
  {
    "player": "Arron Afflalo",
    "link": "/players/a/afflaar01",
    "year_min": "2008",
    "year_max": "2018",
    "pos": "G-F",
    "height": "6-5",
    "height_inches": 77,
    "weight": "210",
    "birth_date": "October 15, 1985",
    "colleges": "UCLA",
    "college_link": "/friv/colleges.fcgi?college=ucla"
  },
  {
    "player": "Ochai Agbaji",
    "link": "/players/a/agbajoc01",
    "year_min": "2023",
    "year_max": "2024",
    "pos": "G",
    "height": "6-5",
    "height_inches": 77,
    "weight": "215",
    "birth_date": "April 20, 2000",
    "colleges": "Kansas",
    "college_link": "/friv/colleges.fcgi?college=kansas"
  },
  {
    "player": "Maurice Ager",
    "link": "/players/a/agerma01",
    "year_min": "2007",
    "year_max": "2011",
    "pos": "G",
    "height": "6-5",
    "height_inches": 77,
    "weight": "202",
    "birth_date": "February 9, 1984",
    "colleges": "Michigan State",
    "college_link": "/friv/colleges.fcgi?college=michiganst"
  },
  {
    "player": "Mark Aguirre",
    "link": "/players/a/aguirma01",
    "year_min": "1982",
    "year_max": "1994",
    "pos": "F-G",
    "height": "6-6",
    "height_inches": 78,
    "weight": "232",
    "birth_date": "December 10, 1959",
    "colleges": "DePaul",
    "college_link": "/friv/colleges.fcgi?college=depaul"
  },
  {
    "player": "Blake Ahearn",
    "link": "/players/a/ahearbl01",
    "year_min": "2008",
    "year_max": "2012",
    "pos": "G",
    "height": "6-2",
    "height_inches": 74,
    "weight": "190",
    "birth_date": "May 27, 1984",
    "colleges": "Missouri State",
    "college_link": "/friv/colleges.fcgi?college=missourist"
  },
  {
    "player": "Danny Ainge",
    "link": "/players/a/aingeda01",
    "year_min": "1982",
    "year_max": "1995",
    "pos": "G",
    "height": "6-5",
    "height_inches": 77,
    "weight": "185",
    "birth_date": "March 17, 1959",
    "colleges": "BYU",
    "college_link": "/friv/colleges.fcgi?college=byu"
  },
  {
    "player": "Matt Aitch",
    "link": "/players/a/aitchma01",
    "year_min": "1968",
    "year_max": "1968",
    "pos": "F",
    "height": "6-7",
    "height_inches": 79,
    "weight": "230",
    "birth_date": "September 21, 1944",
    "colleges": "Moberly Area Community College, Michigan State",
    "college_link": "/friv/colleges.fcgi?college=maccmo"
  },
  {
    "player": "Alexis Ajinça",
    "link": "/players/a/ajincal01",
    "year_min": "2009",
    "year_max": "2017",
    "pos": "C-F",
    "height": "7-2",
    "height_inches": 86,
    "weight": "248",
    "birth_date": "May 6, 1988",
    "colleges": ""
  },
  {
    "player": "Henry Akin",
    "link": "/players/a/akinhe01",
    "year_min": "1967",
    "year_max": "1969",
    "pos": "C-F",
    "height": "6-10",
    "height_inches": 82,
    "weight": "225",
    "birth_date": "July 31, 1944",
    "colleges": "Morehead State University",
    "college_link": "/friv/colleges.fcgi?college=morehead"
  },
  {
    "player": "Josh Akognon",
    "link": "/players/a/akognjo01",
    "year_min": "2013",
    "year_max": "2013",
    "pos": "G",
    "height": "5-11",
    "height_inches": 71,
    "weight": "185",
    "birth_date": "February 10, 1986",
    "colleges": "Washington State, Cal State Fullerton",
    "college_link": "/friv/colleges.fcgi?college=washst"
  },
  {
    "player": "DeVaughn Akoon-Purcell",
    "link": "/players/a/akoonde01",
    "year_min": "2019",
    "year_max": "2019",
    "pos": "G",
    "height": "6-6",
    "height_inches": 78,
    "weight": "200",
    "birth_date": "June 5, 1993",
    "colleges": "Illinois State",
    "college_link": "/friv/colleges.fcgi?college=illinoisst"
  },
  {
    "player": "Solomon Alabi",
    "link": "/players/a/alabiso01",
    "year_min": "2011",
    "year_max": "2012",
    "pos": "C",
    "height": "7-1",
    "height_inches": 85,
    "weight": "251",
    "birth_date": "March 21, 1988",
    "colleges": "Florida State",
    "college_link": "/friv/colleges.fcgi?college=floridast"
  },
  {
    "player": "Mark Alarie",
    "link": "/players/a/alarima01",
    "year_min": "1987",
    "year_max": "1991",
    "pos": "F",
    "height": "6-8",
    "height_inches": 80,
    "weight": "217",
    "birth_date": "December 11, 1963",
    "colleges": "Duke",
    "college_link": "/friv/colleges.fcgi?college=duke"
  },
  {
    "player": "Gary Alcorn",
    "link": "/players/a/alcorga01",
    "year_min": "1960",
    "year_max": "1961",
    "pos": "C",
    "height": "6-9",
    "height_inches": 81,
    "weight": "225",
    "birth_date": "October 8, 1936",
    "colleges": "Fresno State",
    "college_link": "/friv/colleges.fcgi?college=fresnost"
  },
  {
    "player": "Santi Aldama",
    "link": "/players/a/aldamsa01",
    "year_min": "2022",
    "year_max": "2024",
    "pos": "F",
    "height": "6-11",
    "height_inches": 83,
    "weight": "224",
    "birth_date": "January 10, 2001",
    "colleges": "Loyola (MD)",
    "college_link": "/friv/colleges.fcgi?college=loyolamd"
  },
  {
    "player": "Furkan Aldemir",
    "link": "/players/a/aldemfu01",
    "year_min": "2015",
    "year_max": "2015",
    "pos": "F-C",
    "height": "6-10",
    "height_inches": 82,
    "weight": "240",
    "birth_date": "August 9, 1991",
    "colleges": ""
  },
  {
    "player": "Cole Aldrich",
    "link": "/players/a/aldrico01",
    "year_min": "2011",
    "year_max": "2018",
    "pos": "C",
    "height": "6-11",
    "height_inches": 83,
    "weight": "250",
    "birth_date": "October 31, 1988",
    "colleges": "Kansas",
    "college_link": "/friv/colleges.fcgi?college=kansas"
  },
  {
    "player": "LaMarcus Aldridge",
    "link": "/players/a/aldrila01",
    "year_min": "2007",
    "year_max": "2022",
    "pos": "F-C",
    "height": "6-11",
    "height_inches": 83,
    "weight": "250",
    "birth_date": "July 19, 1985",
    "colleges": "Texas",
    "college_link": "/friv/colleges.fcgi?college=texas"
  },
  {
    "player": "Chuck Aleksinas",
    "link": "/players/a/aleksch01",
    "year_min": "1985",
    "year_max": "1985",
    "pos": "C",
    "height": "6-11",
    "height_inches": 83,
    "weight": "260",
    "birth_date": "February 26, 1959",
    "colleges": "Kentucky, UConn",
    "college_link": "/friv/colleges.fcgi?college=kentucky"
  },
  {
    "player": "Cliff Alexander",
    "link": "/players/a/alexacl01",
    "year_min": "2016",
    "year_max": "2016",
    "pos": "F",
    "height": "6-8",
    "height_inches": 80,
    "weight": "245",
    "birth_date": "November 16, 1995",
    "colleges": "Kansas",
    "college_link": "/friv/colleges.fcgi?college=kansas"
  },
  {
    "player": "Cory Alexander",
    "link": "/players/a/alexaco01",
    "year_min": "1996",
    "year_max": "2005",
    "pos": "G",
    "height": "6-1",
    "height_inches": 73,
    "weight": "185",
    "birth_date": "June 22, 1973",
    "colleges": "Virginia",
    "college_link": "/friv/colleges.fcgi?college=virginia"
  },
  {
    "player": "Courtney Alexander",
    "link": "/players/a/alexaco02",
    "year_min": "2001",
    "year_max": "2003",
    "pos": "G",
    "height": "6-5",
    "height_inches": 77,
    "weight": "205",
    "birth_date": "April 27, 1977",
    "colleges": "Virginia, Fresno State",
    "college_link": "/friv/colleges.fcgi?college=virginia"
  },
  {
    "player": "Gary Alexander",
    "link": "/players/a/alexaga01",
    "year_min": "1994",
    "year_max": "1994",
    "pos": "F",
    "height": "6-7",
    "height_inches": 79,
    "weight": "240",
    "birth_date": "November 1, 1969",
    "colleges": "South Florida",
    "college_link": "/friv/colleges.fcgi?college=sflorida"
  },
  {
    "player": "Joe Alexander",
    "link": "/players/a/alexajo01",
    "year_min": "2009",
    "year_max": "2010",
    "pos": "F",
    "height": "6-8",
    "height_inches": 80,
    "weight": "230",
    "birth_date": "December 26, 1986",
    "colleges": "West Virginia",
    "college_link": "/friv/colleges.fcgi?college=wvirginia"
  },
  {
    "player": "Kyle Alexander",
    "link": "/players/a/alexaky01",
    "year_min": "2020",
    "year_max": "2020",
    "pos": "F",
    "height": "6-11",
    "height_inches": 83,
    "weight": "220",
    "birth_date": "October 21, 1996",
    "colleges": "Tennessee",
    "college_link": "/friv/colleges.fcgi?college=tennessee"
  },
  {
    "player": "Ty-Shon Alexander",
    "link": "/players/a/alexaty01",
    "year_min": "2021",
    "year_max": "2021",
    "pos": "G",
    "height": "6-3",
    "height_inches": 75,
    "weight": "195",
    "birth_date": "July 16, 1998",
    "colleges": "Creighton",
    "college_link": "/friv/colleges.fcgi?college=creighton"
  },
  {
    "player": "Victor Alexander",
    "link": "/players/a/alexavi01",
    "year_min": "1992",
    "year_max": "2002",
    "pos": "C-F",
    "height": "6-9",
    "height_inches": 81,
    "weight": "265",
    "birth_date": "August 31, 1969",
    "colleges": "Iowa State",
    "college_link": "/friv/colleges.fcgi?college=iowast"
  },
  {
    "player": "Nickeil Alexander-Walker",
    "link": "/players/a/alexani01",
    "year_min": "2020",
    "year_max": "2024",
    "pos": "G",
    "height": "6-5",
    "height_inches": 77,
    "weight": "205",
    "birth_date": "September 2, 1998",
    "colleges": "Virginia Tech",
    "college_link": "/friv/colleges.fcgi?college=vatech"
  },
  {
    "player": "Steve Alford",
    "link": "/players/a/alforst01",
    "year_min": "1988",
    "year_max": "1991",
    "pos": "G",
    "height": "6-2",
    "height_inches": 74,
    "weight": "183",
    "birth_date": "November 23, 1964",
    "colleges": "Indiana",
    "college_link": "/friv/colleges.fcgi?college=indiana"
  },
  {
    "player": "Rawle Alkins",
    "link": "/players/a/alkinra01",
    "year_min": "2019",
    "year_max": "2019",
    "pos": "G",
    "height": "6-5",
    "height_inches": 77,
    "weight": "225",
    "birth_date": "October 29, 1997",
    "colleges": "Arizona",
    "college_link": "/friv/colleges.fcgi?college=arizona"
  },
  {
    "player": "Bill Allen",
    "link": "/players/a/allenbi01",
    "year_min": "1968",
    "year_max": "1968",
    "pos": "C-F",
    "height": "6-8",
    "height_inches": 80,
    "weight": "205",
    "birth_date": "",
    "colleges": "New Mexico State",
    "college_link": "/friv/colleges.fcgi?college=nmstate"
  },
  {
    "player": "Bob Allen",
    "link": "/players/a/allenbo01",
    "year_min": "1969",
    "year_max": "1969",
    "pos": "F",
    "height": "6-9",
    "height_inches": 81,
    "weight": "205",
    "birth_date": "July 17, 1946",
    "colleges": "Marshall",
    "college_link": "/friv/colleges.fcgi?college=marshall"
  },
  {
    "player": "Grayson Allen",
    "link": "/players/a/allengr01",
    "year_min": "2019",
    "year_max": "2024",
    "pos": "G",
    "height": "6-4",
    "height_inches": 76,
    "weight": "198",
    "birth_date": "October 8, 1995",
    "colleges": "Duke",
    "college_link": "/friv/colleges.fcgi?college=duke"
  },
  {
    "player": "Jarrett Allen",
    "link": "/players/a/allenja01",
    "year_min": "2018",
    "year_max": "2024",
    "pos": "C-F",
    "height": "6-11",
    "height_inches": 83,
    "weight": "243",
    "birth_date": "April 21, 1998",
    "colleges": "Texas",
    "college_link": "/friv/colleges.fcgi?college=texas"
  },
  {
    "player": "Jerome Allen",
    "link": "/players/a/allenje01",
    "year_min": "1996",
    "year_max": "1997",
    "pos": "G",
    "height": "6-4",
    "height_inches": 76,
    "weight": "184",
    "birth_date": "January 28, 1973",
    "colleges": "Penn",
    "college_link": "/friv/colleges.fcgi?college=upenn"
  },
  {
    "player": "Kadeem Allen",
    "link": "/players/a/allenka01",
    "year_min": "2018",
    "year_max": "2020",
    "pos": "G",
    "height": "6-1",
    "height_inches": 73,
    "weight": "200",
    "birth_date": "January 15, 1993",
    "colleges": "Arizona",
    "college_link": "/friv/colleges.fcgi?college=arizona"
  },
  {
    "player": "Lavoy Allen",
    "link": "/players/a/allenla01",
    "year_min": "2012",
    "year_max": "2017",
    "pos": "F-C",
    "height": "6-9",
    "height_inches": 81,
    "weight": "260",
    "birth_date": "February 4, 1989",
    "colleges": "Temple",
    "college_link": "/friv/colleges.fcgi?college=temple"
  },
  {
    "player": "Lucius Allen",
    "link": "/players/a/allenlu01",
    "year_min": "1970",
    "year_max": "1979",
    "pos": "G",
    "height": "6-2",
    "height_inches": 74,
    "weight": "175",
    "birth_date": "September 26, 1947",
    "colleges": "UCLA",
    "college_link": "/friv/colleges.fcgi?college=ucla"
  },
  {
    "player": "Malik Allen",
    "link": "/players/a/allenma01",
    "year_min": "2002",
    "year_max": "2011",
    "pos": "F-C",
    "height": "6-10",
    "height_inches": 82,
    "weight": "255",
    "birth_date": "June 27, 1978",
    "colleges": "Villanova",
    "college_link": "/friv/colleges.fcgi?college=villanova"
  },
  {
    "player": "Randy Allen",
    "link": "/players/a/allenra01",
    "year_min": "1989",
    "year_max": "1990",
    "pos": "F",
    "height": "6-8",
    "height_inches": 80,
    "weight": "220",
    "birth_date": "January 26, 1965",
    "colleges": "Florida State",
    "college_link": "/friv/colleges.fcgi?college=floridast"
  },
  {
    "player": "Ray Allen*",
    "link": "/players/a/allenra02",
    "year_min": "1997",
    "year_max": "2014",
    "pos": "G",
    "height": "6-5",
    "height_inches": 77,
    "weight": "205",
    "birth_date": "July 20, 1975",
    "colleges": "UConn",
    "college_link": "/friv/colleges.fcgi?college=uconn"
  },
  {
    "player": "Timmy Allen",
    "link": "/players/a/allenti01",
    "year_min": "2024",
    "year_max": "2024",
    "pos": "F",
    "height": "6-6",
    "height_inches": 78,
    "weight": "210",
    "birth_date": "January 9, 2000",
    "colleges": "Utah, Texas",
    "college_link": "/friv/colleges.fcgi?college=utah"
  },
  {
    "player": "Tony Allen",
    "link": "/players/a/allento01",
    "year_min": "2005",
    "year_max": "2018",
    "pos": "G-F",
    "height": "6-4",
    "height_inches": 76,
    "weight": "213",
    "birth_date": "January 11, 1982",
    "colleges": "Butler County Community College, Oklahoma State",
    "college_link": "/friv/colleges.fcgi?college=butlercocc"
  },
  {
    "player": "Willie Allen",
    "link": "/players/a/allenwi01",
    "year_min": "1972",
    "year_max": "1972",
    "pos": "F",
    "height": "6-6",
    "height_inches": 78,
    "weight": "230",
    "birth_date": "February 8, 1949",
    "colleges": "Miami (FL)",
    "college_link": "/friv/colleges.fcgi?college=miamifl"
  },
  {
    "player": "Odis Allison",
    "link": "/players/a/allisod01",
    "year_min": "1972",
    "year_max": "1972",
    "pos": "F",
    "height": "6-6",
    "height_inches": 78,
    "weight": "195",
    "birth_date": "October 2, 1949",
    "colleges": "UNLV",
    "college_link": "/friv/colleges.fcgi?college=unlv"
  },
  {
    "player": "Lance Allred",
    "link": "/players/a/allrela01",
    "year_min": "2008",
    "year_max": "2008",
    "pos": "C",
    "height": "6-11",
    "height_inches": 83,
    "weight": "250",
    "birth_date": "February 2, 1981",
    "colleges": "Utah, Weber State",
    "college_link": "/friv/colleges.fcgi?college=utah"
  },
  {
    "player": "Darrell Allums",
    "link": "/players/a/allumda01",
    "year_min": "1981",
    "year_max": "1981",
    "pos": "F",
    "height": "6-9",
    "height_inches": 81,
    "weight": "220",
    "birth_date": "September 12, 1958",
    "colleges": "UCLA",
    "college_link": "/friv/colleges.fcgi?college=ucla"
  },
  {
    "player": "Morris Almond",
    "link": "/players/a/almonmo01",
    "year_min": "2008",
    "year_max": "2012",
    "pos": "G",
    "height": "6-6",
    "height_inches": 78,
    "weight": "225",
    "birth_date": "February 2, 1985",
    "colleges": "Rice University",
    "college_link": "/friv/colleges.fcgi?college=rice"
  },
  {
    "player": "Derrick Alston",
    "link": "/players/a/alstode01",
    "year_min": "1995",
    "year_max": "1997",
    "pos": "F",
    "height": "6-11",
    "height_inches": 83,
    "weight": "225",
    "birth_date": "August 20, 1972",
    "colleges": "Duquesne",
    "college_link": "/friv/colleges.fcgi?college=duquesne"
  },
  {
    "player": "Rafer Alston",
    "link": "/players/a/alstora01",
    "year_min": "2000",
    "year_max": "2010",
    "pos": "G",
    "height": "6-2",
    "height_inches": 74,
    "weight": "171",
    "birth_date": "July 24, 1976",
    "colleges": "Fresno State",
    "college_link": "/friv/colleges.fcgi?college=fresnost"
  },
  {
    "player": "Peter Aluma",
    "link": "/players/a/alumape01",
    "year_min": "1999",
    "year_max": "1999",
    "pos": "C",
    "height": "6-10",
    "height_inches": 82,
    "weight": "260",
    "birth_date": "April 23, 1973",
    "colleges": "Liberty",
    "college_link": "/friv/colleges.fcgi?college=liberty"
  },
  {
    "player": "Jose Alvarado",
    "link": "/players/a/alvarjo01",
    "year_min": "2022",
    "year_max": "2024",
    "pos": "G",
    "height": "6-0",
    "height_inches": 72,
    "weight": "179",
    "birth_date": "April 12, 1998",
    "colleges": "Georgia Tech",
    "college_link": "/friv/colleges.fcgi?college=gatech"
  },
  {
    "player": "John Amaechi",
    "link": "/players/a/amaecjo01",
    "year_min": "1996",
    "year_max": "2003",
    "pos": "C-F",
    "height": "6-10",
    "height_inches": 82,
    "weight": "270",
    "birth_date": "November 26, 1970",
    "colleges": "Vanderbilt, Penn State",
    "college_link": "/friv/colleges.fcgi?college=vandy"
  },
  {
    "player": "Ashraf Amaya",
    "link": "/players/a/amayaas01",
    "year_min": "1996",
    "year_max": "1997",
    "pos": "F",
    "height": "6-8",
    "height_inches": 80,
    "weight": "230",
    "birth_date": "November 23, 1971",
    "colleges": "Southern Illinois",
    "college_link": "/friv/colleges.fcgi?college=sillinois"
  },
  {
    "player": "Al-Farouq Aminu",
    "link": "/players/a/aminual01",
    "year_min": "2011",
    "year_max": "2021",
    "pos": "F",
    "height": "6-8",
    "height_inches": 80,
    "weight": "220",
    "birth_date": "September 21, 1990",
    "colleges": "Wake Forest",
    "college_link": "/friv/colleges.fcgi?college=wake"
  },
  {
    "player": "Lou Amundson",
    "link": "/players/a/amundlo01",
    "year_min": "2007",
    "year_max": "2016",
    "pos": "F-C",
    "height": "6-9",
    "height_inches": 81,
    "weight": "220",
    "birth_date": "December 7, 1982",
    "colleges": "UNLV",
    "college_link": "/friv/colleges.fcgi?college=unlv"
  },
  {
    "player": "Bob Anderegg",
    "link": "/players/a/anderbo01",
    "year_min": "1960",
    "year_max": "1960",
    "pos": "F-G",
    "height": "6-3",
    "height_inches": 75,
    "weight": "200",
    "birth_date": "August 24, 1937",
    "colleges": "Michigan State",
    "college_link": "/friv/colleges.fcgi?college=michiganst"
  },
  {
    "player": "Chris Andersen",
    "link": "/players/a/anderch01",
    "year_min": "2002",
    "year_max": "2017",
    "pos": "C-F",
    "height": "6-10",
    "height_inches": 82,
    "weight": "245",
    "birth_date": "July 7, 1978",
    "colleges": "Blinn College",
    "college_link": "/friv/colleges.fcgi?college=blinntx"
  },
  {
    "player": "David Andersen",
    "link": "/players/a/anderda03",
    "year_min": "2010",
    "year_max": "2011",
    "pos": "C",
    "height": "6-11",
    "height_inches": 83,
    "weight": "245",
    "birth_date": "June 23, 1980",
    "colleges": ""
  },
  {
    "player": "Alan Anderson",
    "link": "/players/a/anderal01",
    "year_min": "2006",
    "year_max": "2017",
    "pos": "G-F",
    "height": "6-6",
    "height_inches": 78,
    "weight": "220",
    "birth_date": "October 16, 1982",
    "colleges": "Michigan State",
    "college_link": "/friv/colleges.fcgi?college=michiganst"
  },
  {
    "player": "Andy Anderson",
    "link": "/players/a/anderan01",
    "year_min": "1968",
    "year_max": "1970",
    "pos": "G",
    "height": "6-2",
    "height_inches": 74,
    "weight": "184",
    "birth_date": "July 6, 1945",
    "colleges": "Canisius",
    "college_link": "/friv/colleges.fcgi?college=canisius"
  },
  {
    "player": "Antonio Anderson",
    "link": "/players/a/anderan02",
    "year_min": "2010",
    "year_max": "2010",
    "pos": "G",
    "height": "6-6",
    "height_inches": 78,
    "weight": "215",
    "birth_date": "June 5, 1985",
    "colleges": "Memphis",
    "college_link": "/friv/colleges.fcgi?college=memphis"
  },
  {
    "player": "Cliff Anderson",
    "link": "/players/a/andercl01",
    "year_min": "1968",
    "year_max": "1971",
    "pos": "G-F",
    "height": "6-2",
    "height_inches": 74,
    "weight": "200",
    "birth_date": "September 7, 1944",
    "colleges": "Saint Joseph's",
    "college_link": "/friv/colleges.fcgi?college=stjosephs"
  },
  {
    "player": "Dan Anderson",
    "link": "/players/a/anderda01",
    "year_min": "1968",
    "year_max": "1969",
    "pos": "C",
    "height": "6-10",
    "height_inches": 82,
    "weight": "230",
    "birth_date": "February 15, 1943",
    "colleges": "Augsburg College",
    "college_link": "/friv/colleges.fcgi?college=augsburgmn"
  },
  {
    "player": "Dan Anderson",
    "link": "/players/a/anderda02",
    "year_min": "1975",
    "year_max": "1976",
    "pos": "G",
    "height": "6-2",
    "height_inches": 74,
    "weight": "185",
    "birth_date": "January 1, 1951",
    "colleges": "USC",
    "college_link": "/friv/colleges.fcgi?college=usc"
  },
  {
    "player": "Derek Anderson",
    "link": "/players/a/anderde01",
    "year_min": "1998",
    "year_max": "2008",
    "pos": "G",
    "height": "6-5",
    "height_inches": 77,
    "weight": "194",
    "birth_date": "July 18, 1974",
    "colleges": "Ohio State, Kentucky",
    "college_link": "/friv/colleges.fcgi?college=ohiost"
  },
  {
    "player": "Dwight Anderson",
    "link": "/players/a/anderdw01",
    "year_min": "1983",
    "year_max": "1983",
    "pos": "G",
    "height": "6-3",
    "height_inches": 75,
    "weight": "185",
    "birth_date": "December 28, 1960",
    "colleges": "Kentucky, USC",
    "college_link": "/friv/colleges.fcgi?college=kentucky"
  },
  {
    "player": "Eric Anderson",
    "link": "/players/a/anderer01",
    "year_min": "1993",
    "year_max": "1994",
    "pos": "F",
    "height": "6-9",
    "height_inches": 81,
    "weight": "220",
    "birth_date": "May 26, 1970",
    "colleges": "Indiana",
    "college_link": "/friv/colleges.fcgi?college=indiana"
  },
  {
    "player": "Greg Anderson",
    "link": "/players/a/andergr01",
    "year_min": "1988",
    "year_max": "1998",
    "pos": "F-C",
    "height": "6-10",
    "height_inches": 82,
    "weight": "230",
    "birth_date": "June 22, 1964",
    "colleges": "Houston",
    "college_link": "/friv/colleges.fcgi?college=houston"
  },
  {
    "player": "J.J. Anderson",
    "link": "/players/a/anderjj01",
    "year_min": "1983",
    "year_max": "1985",
    "pos": "F",
    "height": "6-8",
    "height_inches": 80,
    "weight": "195",
    "birth_date": "September 23, 1960",
    "colleges": "Bradley",
    "college_link": "/friv/colleges.fcgi?college=bradley"
  },
  {
    "player": "James Anderson",
    "link": "/players/a/anderja01",
    "year_min": "2011",
    "year_max": "2016",
    "pos": "G-F",
    "height": "6-6",
    "height_inches": 78,
    "weight": "213",
    "birth_date": "March 25, 1989",
    "colleges": "Oklahoma State",
    "college_link": "/friv/colleges.fcgi?college=okstate"
  },
  {
    "player": "Jerome Anderson",
    "link": "/players/a/anderje01",
    "year_min": "1976",
    "year_max": "1977",
    "pos": "G",
    "height": "6-5",
    "height_inches": 77,
    "weight": "195",
    "birth_date": "October 9, 1953",
    "colleges": "West Virginia",
    "college_link": "/friv/colleges.fcgi?college=wvirginia"
  },
  {
    "player": "Justin Anderson",
    "link": "/players/a/anderju01",
    "year_min": "2016",
    "year_max": "2022",
    "pos": "G",
    "height": "6-6",
    "height_inches": 78,
    "weight": "230",
    "birth_date": "November 19, 1993",
    "colleges": "Virginia",
    "college_link": "/friv/colleges.fcgi?college=virginia"
  },
  {
    "player": "Kenny Anderson",
    "link": "/players/a/anderke01",
    "year_min": "1992",
    "year_max": "2005",
    "pos": "G",
    "height": "6-1",
    "height_inches": 73,
    "weight": "168",
    "birth_date": "October 9, 1970",
    "colleges": "Georgia Tech",
    "college_link": "/friv/colleges.fcgi?college=gatech"
  },
  {
    "player": "Kim Anderson",
    "link": "/players/a/anderki01",
    "year_min": "1979",
    "year_max": "1979",
    "pos": "F",
    "height": "6-7",
    "height_inches": 79,
    "weight": "200",
    "birth_date": "May 12, 1955",
    "colleges": "Missouri",
    "college_link": "/friv/colleges.fcgi?college=missouri"
  },
  {
    "player": "Kyle Anderson",
    "link": "/players/a/anderky01",
    "year_min": "2015",
    "year_max": "2024",
    "pos": "F-G",
    "height": "6-9",
    "height_inches": 81,
    "weight": "230",
    "birth_date": "September 20, 1993",
    "colleges": "UCLA",
    "college_link": "/friv/colleges.fcgi?college=ucla"
  },
  {
    "player": "Michael Anderson",
    "link": "/players/a/andermi01",
    "year_min": "1989",
    "year_max": "1989",
    "pos": "G",
    "height": "5-11",
    "height_inches": 71,
    "weight": "184",
    "birth_date": "March 23, 1966",
    "colleges": "Drexel",
    "college_link": "/friv/colleges.fcgi?college=drexel"
  },
  {
    "player": "Nick Anderson",
    "link": "/players/a/anderni01",
    "year_min": "1990",
    "year_max": "2002",
    "pos": "F-G",
    "height": "6-6",
    "height_inches": 78,
    "weight": "205",
    "birth_date": "January 20, 1968",
    "colleges": "Illinois",
    "college_link": "/friv/colleges.fcgi?college=illinois"
  },
  {
    "player": "Richard Anderson",
    "link": "/players/a/anderri01",
    "year_min": "1983",
    "year_max": "1990",
    "pos": "F-C",
    "height": "6-10",
    "height_inches": 82,
    "weight": "240",
    "birth_date": "November 19, 1960",
    "colleges": "UC Santa Barbara",
    "college_link": "/friv/colleges.fcgi?college=ucsb"
  },
  {
    "player": "Ron Anderson",
    "link": "/players/a/anderro01",
    "year_min": "1985",
    "year_max": "1994",
    "pos": "F-G",
    "height": "6-7",
    "height_inches": 79,
    "weight": "215",
    "birth_date": "October 15, 1958",
    "colleges": "Fresno State",
    "college_link": "/friv/colleges.fcgi?college=fresnost"
  },
  {
    "player": "Ryan Anderson",
    "link": "/players/a/anderry01",
    "year_min": "2009",
    "year_max": "2020",
    "pos": "F",
    "height": "6-9",
    "height_inches": 81,
    "weight": "240",
    "birth_date": "May 6, 1988",
    "colleges": "California",
    "college_link": "/friv/colleges.fcgi?college=california"
  },
  {
    "player": "Shandon Anderson",
    "link": "/players/a/andersh01",
    "year_min": "1997",
    "year_max": "2006",
    "pos": "F-G",
    "height": "6-6",
    "height_inches": 78,
    "weight": "208",
    "birth_date": "December 31, 1973",
    "colleges": "Georgia",
    "college_link": "/friv/colleges.fcgi?college=georgia"
  },
  {
    "player": "Willie Anderson",
    "link": "/players/a/anderwi01",
    "year_min": "1989",
    "year_max": "1997",
    "pos": "G-F",
    "height": "6-7",
    "height_inches": 79,
    "weight": "190",
    "birth_date": "January 8, 1967",
    "colleges": "Georgia",
    "college_link": "/friv/colleges.fcgi?college=georgia"
  },
  {
    "player": "Wally Anderzunas",
    "link": "/players/a/anderwa01",
    "year_min": "1970",
    "year_max": "1970",
    "pos": "C-F",
    "height": "6-7",
    "height_inches": 79,
    "weight": "220",
    "birth_date": "January 11, 1946",
    "colleges": "Creighton",
    "college_link": "/friv/colleges.fcgi?college=creighton"
  },
  {
    "player": "Martynas Andriuškevičius",
    "link": "/players/a/andrima01",
    "year_min": "2006",
    "year_max": "2006",
    "pos": "C",
    "height": "7-2",
    "height_inches": 86,
    "weight": "240",
    "birth_date": "March 12, 1986",
    "colleges": ""
  },
  {
    "player": "Don Anielak",
    "link": "/players/a/anieldo01",
    "year_min": "1955",
    "year_max": "1955",
    "pos": "F",
    "height": "6-7",
    "height_inches": 79,
    "weight": "190",
    "birth_date": "November 1, 1930",
    "colleges": "Missouri State",
    "college_link": "/friv/colleges.fcgi?college=missourist"
  },
  {
    "player": "Ike Anigbogu",
    "link": "/players/a/anigbik01",
    "year_min": "2018",
    "year_max": "2019",
    "pos": "F-C",
    "height": "6-10",
    "height_inches": 82,
    "weight": "250",
    "birth_date": "October 17, 1998",
    "colleges": "UCLA",
    "college_link": "/friv/colleges.fcgi?college=ucla"
  },
  {
    "player": "Michael Ansley",
    "link": "/players/a/anslemi01",
    "year_min": "1990",
    "year_max": "1992",
    "pos": "F",
    "height": "6-7",
    "height_inches": 79,
    "weight": "225",
    "birth_date": "February 8, 1967",
    "colleges": "Alabama",
    "college_link": "/friv/colleges.fcgi?college=alabama"
  },
  {
    "player": "Chris Anstey",
    "link": "/players/a/anstech01",
    "year_min": "1998",
    "year_max": "2000",
    "pos": "C",
    "height": "7-0",
    "height_inches": 84,
    "weight": "249",
    "birth_date": "January 1, 1975",
    "colleges": ""
  },
  {
    "player": "Giannis Antetokounmpo",
    "link": "/players/a/antetgi01",
    "year_min": "2014",
    "year_max": "2024",
    "pos": "F-G",
    "height": "6-11",
    "height_inches": 83,
    "weight": "242",
    "birth_date": "December 6, 1994",
    "colleges": ""
  },
  {
    "player": "Kostas Antetokounmpo",
    "link": "/players/a/antetko01",
    "year_min": "2019",
    "year_max": "2021",
    "pos": "F",
    "height": "6-10",
    "height_inches": 82,
    "weight": "200",
    "birth_date": "November 20, 1997",
    "colleges": "Dayton",
    "college_link": "/friv/colleges.fcgi?college=dayton"
  },
  {
    "player": "Thanasis Antetokounmpo",
    "link": "/players/a/antetth01",
    "year_min": "2016",
    "year_max": "2024",
    "pos": "F",
    "height": "6-7",
    "height_inches": 79,
    "weight": "219",
    "birth_date": "July 18, 1992",
    "colleges": ""
  },
  {
    "player": "Carmelo Anthony",
    "link": "/players/a/anthoca01",
    "year_min": "2004",
    "year_max": "2022",
    "pos": "F",
    "height": "6-7",
    "height_inches": 79,
    "weight": "238",
    "birth_date": "May 29, 1984",
    "colleges": "Syracuse",
    "college_link": "/friv/colleges.fcgi?college=syracuse"
  },
  {
    "player": "Cole Anthony",
    "link": "/players/a/anthoco01",
    "year_min": "2021",
    "year_max": "2024",
    "pos": "G",
    "height": "6-2",
    "height_inches": 74,
    "weight": "185",
    "birth_date": "May 15, 2000",
    "colleges": "UNC",
    "college_link": "/friv/colleges.fcgi?college=unc"
  },
  {
    "player": "Greg Anthony",
    "link": "/players/a/anthogr01",
    "year_min": "1992",
    "year_max": "2002",
    "pos": "G",
    "height": "6-0",
    "height_inches": 72,
    "weight": "176",
    "birth_date": "November 15, 1967",
    "colleges": "University of Portland, UNLV",
    "college_link": "/friv/colleges.fcgi?college=portland"
  },
  {
    "player": "Joel Anthony",
    "link": "/players/a/anthojo01",
    "year_min": "2008",
    "year_max": "2017",
    "pos": "C",
    "height": "6-9",
    "height_inches": 81,
    "weight": "245",
    "birth_date": "August 9, 1982",
    "colleges": "UNLV",
    "college_link": "/friv/colleges.fcgi?college=unlv"
  },
  {
    "player": "Pero Antić",
    "link": "/players/a/anticpe01",
    "year_min": "2014",
    "year_max": "2015",
    "pos": "C-F",
    "height": "6-11",
    "height_inches": 83,
    "weight": "260",
    "birth_date": "July 29, 1982",
    "colleges": ""
  },
  {
    "player": "OG Anunoby",
    "link": "/players/a/anunoog01",
    "year_min": "2018",
    "year_max": "2024",
    "pos": "F",
    "height": "6-7",
    "height_inches": 79,
    "weight": "232",
    "birth_date": "July 17, 1997",
    "colleges": "Indiana",
    "college_link": "/friv/colleges.fcgi?college=indiana"
  },
  {
    "player": "Keith Appling",
    "link": "/players/a/applike01",
    "year_min": "2016",
    "year_max": "2016",
    "pos": "G",
    "height": "6-1",
    "height_inches": 73,
    "weight": "185",
    "birth_date": "February 13, 1992",
    "colleges": "Michigan State",
    "college_link": "/friv/colleges.fcgi?college=michiganst"
  },
  {
    "player": "Rafael Araújo",
    "link": "/players/a/araujra01",
    "year_min": "2005",
    "year_max": "2007",
    "pos": "C",
    "height": "6-11",
    "height_inches": 83,
    "weight": "280",
    "birth_date": "August 12, 1980",
    "colleges": "BYU",
    "college_link": "/friv/colleges.fcgi?college=byu"
  },
  {
    "player": "Stacey Arceneaux",
    "link": "/players/a/arcenst01",
    "year_min": "1962",
    "year_max": "1962",
    "pos": "F",
    "height": "6-4",
    "height_inches": 76,
    "weight": "210",
    "birth_date": "February 17, 1936",
    "colleges": "Iowa State",
    "college_link": "/friv/colleges.fcgi?college=iowast"
  },
  {
    "player": "Robert Archibald",
    "link": "/players/a/archiro01",
    "year_min": "2003",
    "year_max": "2004",
    "pos": "F",
    "height": "6-11",
    "height_inches": 83,
    "weight": "250",
    "birth_date": "March 29, 1980",
    "colleges": "Illinois",
    "college_link": "/friv/colleges.fcgi?college=illinois"
  },
  {
    "player": "Tiny Archibald*",
    "link": "/players/a/architi01",
    "year_min": "1971",
    "year_max": "1984",
    "pos": "G",
    "height": "6-1",
    "height_inches": 73,
    "weight": "150",
    "birth_date": "September 2, 1948",
    "colleges": "Texas-El Paso",
    "college_link": "/friv/colleges.fcgi?college=utep"
  },
  {
    "player": "Ryan Arcidiacono",
    "link": "/players/a/arcidry01",
    "year_min": "2018",
    "year_max": "2024",
    "pos": "G",
    "height": "6-3",
    "height_inches": 75,
    "weight": "195",
    "birth_date": "March 26, 1994",
    "colleges": "Villanova",
    "college_link": "/friv/colleges.fcgi?college=villanova"
  },
  {
    "player": "Jim Ard",
    "link": "/players/a/ardji01",
    "year_min": "1971",
    "year_max": "1978",
    "pos": "F-C",
    "height": "6-8",
    "height_inches": 80,
    "weight": "215",
    "birth_date": "September 19, 1948",
    "colleges": "Cincinnati",
    "college_link": "/friv/colleges.fcgi?college=cincy"
  },
  {
    "player": "Gilbert Arenas",
    "link": "/players/a/arenagi01",
    "year_min": "2002",
    "year_max": "2012",
    "pos": "G",
    "height": "6-4",
    "height_inches": 76,
    "weight": "191",
    "birth_date": "January 6, 1982",
    "colleges": "Arizona",
    "college_link": "/friv/colleges.fcgi?college=arizona"
  },
  {
    "player": "Trevor Ariza",
    "link": "/players/a/arizatr01",
    "year_min": "2005",
    "year_max": "2022",
    "pos": "F",
    "height": "6-8",
    "height_inches": 80,
    "weight": "215",
    "birth_date": "June 30, 1985",
    "colleges": "UCLA",
    "college_link": "/friv/colleges.fcgi?college=ucla"
  },
  {
    "player": "Paul Arizin*",
    "link": "/players/a/arizipa01",
    "year_min": "1951",
    "year_max": "1962",
    "pos": "F-G",
    "height": "6-4",
    "height_inches": 76,
    "weight": "190",
    "birth_date": "April 9, 1928",
    "colleges": "Villanova",
    "college_link": "/friv/colleges.fcgi?college=villanova"
  },
  {
    "player": "Joe Arlauckas",
    "link": "/players/a/arlaujo01",
    "year_min": "1988",
    "year_max": "1988",
    "pos": "F",
    "height": "6-9",
    "height_inches": 81,
    "weight": "230",
    "birth_date": "July 20, 1965",
    "colleges": "Niagara University",
    "college_link": "/friv/colleges.fcgi?college=niagara"
  },
  {
    "player": "B.J. Armstrong",
    "link": "/players/a/armstbj01",
    "year_min": "1990",
    "year_max": "2000",
    "pos": "G",
    "height": "6-2",
    "height_inches": 74,
    "weight": "175",
    "birth_date": "September 9, 1967",
    "colleges": "Iowa",
    "college_link": "/friv/colleges.fcgi?college=iowa"
  },
  {
    "player": "Bob Armstrong",
    "link": "/players/a/armstbo01",
    "year_min": "1957",
    "year_max": "1957",
    "pos": "C-F",
    "height": "6-8",
    "height_inches": 80,
    "weight": "220",
    "birth_date": "June 17, 1933",
    "colleges": "Michigan State",
    "college_link": "/friv/colleges.fcgi?college=michiganst"
  },
  {
    "player": "Brandon Armstrong",
    "link": "/players/a/armstbr01",
    "year_min": "2002",
    "year_max": "2004",
    "pos": "G",
    "height": "6-5",
    "height_inches": 77,
    "weight": "188",
    "birth_date": "June 16, 1980",
    "colleges": "Pepperdine",
    "college_link": "/friv/colleges.fcgi?college=pepperdine"
  },
  {
    "player": "Curly Armstrong",
    "link": "/players/a/armstcu01",
    "year_min": "1949",
    "year_max": "1951",
    "pos": "G-F",
    "height": "5-11",
    "height_inches": 71,
    "weight": "170",
    "birth_date": "November 1, 1918",
    "colleges": "Indiana",
    "college_link": "/friv/colleges.fcgi?college=indiana"
  },
  {
    "player": "Darrell Armstrong",
    "link": "/players/a/armstda01",
    "year_min": "1995",
    "year_max": "2008",
    "pos": "G",
    "height": "6-0",
    "height_inches": 72,
    "weight": "170",
    "birth_date": "June 22, 1968",
    "colleges": "Fayetteville State University",
    "college_link": "/friv/colleges.fcgi?college=fayetvilst"
  },
  {
    "player": "Hilton Armstrong",
    "link": "/players/a/armsthi01",
    "year_min": "2007",
    "year_max": "2014",
    "pos": "F-C",
    "height": "6-11",
    "height_inches": 83,
    "weight": "235",
    "birth_date": "November 11, 1984",
    "colleges": "UConn",
    "college_link": "/friv/colleges.fcgi?college=uconn"
  },
  {
    "player": "Tate Armstrong",
    "link": "/players/a/armstta01",
    "year_min": "1978",
    "year_max": "1979",
    "pos": "G",
    "height": "6-3",
    "height_inches": 75,
    "weight": "175",
    "birth_date": "October 5, 1955",
    "colleges": "Duke",
    "college_link": "/friv/colleges.fcgi?college=duke"
  },
  {
    "player": "Jesse Arnelle",
    "link": "/players/a/arnelje01",
    "year_min": "1956",
    "year_max": "1956",
    "pos": "F",
    "height": "6-5",
    "height_inches": 77,
    "weight": "220",
    "birth_date": "December 30, 1933",
    "colleges": "Penn State",
    "college_link": "/friv/colleges.fcgi?college=pennst"
  },
  {
    "player": "Jay Arnette",
    "link": "/players/a/arnetja01",
    "year_min": "1964",
    "year_max": "1966",
    "pos": "G",
    "height": "6-2",
    "height_inches": 74,
    "weight": "175",
    "birth_date": "December 19, 1938",
    "colleges": "Texas",
    "college_link": "/friv/colleges.fcgi?college=texas"
  },
  {
    "player": "Bob Arnzen",
    "link": "/players/a/arnzebo01",
    "year_min": "1970",
    "year_max": "1974",
    "pos": "F",
    "height": "6-5",
    "height_inches": 77,
    "weight": "205",
    "birth_date": "November 3, 1947",
    "colleges": "Notre Dame",
    "college_link": "/friv/colleges.fcgi?college=notredame"
  },
  {
    "player": "Carlos Arroyo",
    "link": "/players/a/arroyca01",
    "year_min": "2002",
    "year_max": "2011",
    "pos": "G",
    "height": "6-2",
    "height_inches": 74,
    "weight": "202",
    "birth_date": "July 30, 1979",
    "colleges": "Florida International University",
    "college_link": "/friv/colleges.fcgi?college=flinternat"
  },
  {
    "player": "Darrell Arthur",
    "link": "/players/a/arthuda01",
    "year_min": "2009",
    "year_max": "2018",
    "pos": "F",
    "height": "6-9",
    "height_inches": 81,
    "weight": "235",
    "birth_date": "March 25, 1988",
    "colleges": "Kansas",
    "college_link": "/friv/colleges.fcgi?college=kansas"
  },
  {
    "player": "John Arthurs",
    "link": "/players/a/arthujo01",
    "year_min": "1970",
    "year_max": "1970",
    "pos": "G",
    "height": "6-4",
    "height_inches": 76,
    "weight": "185",
    "birth_date": "August 15, 1947",
    "colleges": "Tulane",
    "college_link": "/friv/colleges.fcgi?college=tulane"
  },
  {
    "player": "Jamel Artis",
    "link": "/players/a/artisja01",
    "year_min": "2018",
    "year_max": "2018",
    "pos": "G-F",
    "height": "6-7",
    "height_inches": 79,
    "weight": "213",
    "birth_date": "January 12, 1993",
    "colleges": "Pitt",
    "college_link": "/friv/colleges.fcgi?college=pitt"
  },
  {
    "player": "Ömer Aşık",
    "link": "/players/a/asikom01",
    "year_min": "2011",
    "year_max": "2018",
    "pos": "C",
    "height": "7-0",
    "height_inches": 84,
    "weight": "255",
    "birth_date": "July 4, 1986",
    "colleges": ""
  },
  {
    "player": "Vincent Askew",
    "link": "/players/a/askewvi01",
    "year_min": "1988",
    "year_max": "1998",
    "pos": "G-F",
    "height": "6-6",
    "height_inches": 78,
    "weight": "210",
    "birth_date": "February 28, 1966",
    "colleges": "Memphis",
    "college_link": "/friv/colleges.fcgi?college=memphis"
  },
  {
    "player": "Keith Askins",
    "link": "/players/a/askinke01",
    "year_min": "1991",
    "year_max": "1999",
    "pos": "G-F",
    "height": "6-7",
    "height_inches": 79,
    "weight": "197",
    "birth_date": "December 15, 1967",
    "colleges": "Alabama",
    "college_link": "/friv/colleges.fcgi?college=alabama"
  },
  {
    "player": "Don Asmonga",
    "link": "/players/a/asmondo01",
    "year_min": "1954",
    "year_max": "1954",
    "pos": "G",
    "height": "6-2",
    "height_inches": 74,
    "weight": "185",
    "birth_date": "February 15, 1928",
    "colleges": "Alliance College",
    "college_link": "/friv/colleges.fcgi?college=alliance"
  },
  {
    "player": "Dick Atha",
    "link": "/players/a/athadi01",
    "year_min": "1956",
    "year_max": "1958",
    "pos": "G",
    "height": "6-2",
    "height_inches": 74,
    "weight": "190",
    "birth_date": "September 21, 1931",
    "colleges": "Indiana State University",
    "college_link": "/friv/colleges.fcgi?college=indianast"
  },
  {
    "player": "Chucky Atkins",
    "link": "/players/a/atkinch01",
    "year_min": "2000",
    "year_max": "2010",
    "pos": "G",
    "height": "5-11",
    "height_inches": 71,
    "weight": "160",
    "birth_date": "August 14, 1974",
    "colleges": "South Florida",
    "college_link": "/friv/colleges.fcgi?college=sflorida"
  },
  {
    "player": "Al Attles*",
    "link": "/players/a/attleal01",
    "year_min": "1961",
    "year_max": "1971",
    "pos": "G",
    "height": "6-0",
    "height_inches": 72,
    "weight": "175",
    "birth_date": "November 7, 1936",
    "colleges": "North Carolina A&T",
    "college_link": "/friv/colleges.fcgi?college=ncat"
  },
  {
    "player": "Chet Aubuchon",
    "link": "/players/a/aubucch01",
    "year_min": "1947",
    "year_max": "1947",
    "pos": "G",
    "height": "5-10",
    "height_inches": 70,
    "weight": "137",
    "birth_date": "May 18, 1916",
    "colleges": "Michigan State",
    "college_link": "/friv/colleges.fcgi?college=michiganst"
  },
  {
    "player": "Stacey Augmon",
    "link": "/players/a/augmost01",
    "year_min": "1992",
    "year_max": "2006",
    "pos": "F-G",
    "height": "6-8",
    "height_inches": 80,
    "weight": "205",
    "birth_date": "August 1, 1968",
    "colleges": "UNLV",
    "college_link": "/friv/colleges.fcgi?college=unlv"
  },
  {
    "player": "D.J. Augustin",
    "link": "/players/a/augusdj01",
    "year_min": "2009",
    "year_max": "2022",
    "pos": "G",
    "height": "5-11",
    "height_inches": 71,
    "weight": "183",
    "birth_date": "November 10, 1987",
    "colleges": "Texas",
    "college_link": "/friv/colleges.fcgi?college=texas"
  },
  {
    "player": "James Augustine",
    "link": "/players/a/augusja01",
    "year_min": "2007",
    "year_max": "2008",
    "pos": "F",
    "height": "6-10",
    "height_inches": 82,
    "weight": "235",
    "birth_date": "February 27, 1984",
    "colleges": "Illinois",
    "college_link": "/friv/colleges.fcgi?college=illinois"
  },
  {
    "player": "Isaac Austin",
    "link": "/players/a/austiis01",
    "year_min": "1992",
    "year_max": "2002",
    "pos": "C",
    "height": "6-10",
    "height_inches": 82,
    "weight": "255",
    "birth_date": "August 18, 1969",
    "colleges": "Arizona State",
    "college_link": "/friv/colleges.fcgi?college=arizonast"
  },
  {
    "player": "Johnny Austin",
    "link": "/players/a/austijo01",
    "year_min": "1967",
    "year_max": "1968",
    "pos": "G",
    "height": "6-0",
    "height_inches": 72,
    "weight": "170",
    "birth_date": "August 31, 1944",
    "colleges": "Boston College",
    "college_link": "/friv/colleges.fcgi?college=bostoncoll"
  },
  {
    "player": "Ken Austin",
    "link": "/players/a/austike01",
    "year_min": "1984",
    "year_max": "1984",
    "pos": "F",
    "height": "6-9",
    "height_inches": 81,
    "weight": "205",
    "birth_date": "July 15, 1961",
    "colleges": "Rice University",
    "college_link": "/friv/colleges.fcgi?college=rice"
  },
  {
    "player": "Deni Avdija",
    "link": "/players/a/avdijde01",
    "year_min": "2021",
    "year_max": "2024",
    "pos": "G-F",
    "height": "6-9",
    "height_inches": 81,
    "weight": "210",
    "birth_date": "January 3, 2001",
    "colleges": ""
  },
  {
    "player": "Anthony Avent",
    "link": "/players/a/aventan01",
    "year_min": "1993",
    "year_max": "2000",
    "pos": "F",
    "height": "6-9",
    "height_inches": 81,
    "weight": "235",
    "birth_date": "October 18, 1969",
    "colleges": "Seton Hall",
    "college_link": "/friv/colleges.fcgi?college=setonhall"
  },
  {
    "player": "Bird Averitt",
    "link": "/players/a/averibi01",
    "year_min": "1974",
    "year_max": "1978",
    "pos": "G",
    "height": "6-1",
    "height_inches": 73,
    "weight": "170",
    "birth_date": "July 22, 1952",
    "colleges": "Pepperdine",
    "college_link": "/friv/colleges.fcgi?college=pepperdine"
  },
  {
    "player": "William Avery",
    "link": "/players/a/averywi01",
    "year_min": "2000",
    "year_max": "2002",
    "pos": "G",
    "height": "6-2",
    "height_inches": 74,
    "weight": "197",
    "birth_date": "August 8, 1979",
    "colleges": "Duke",
    "college_link": "/friv/colleges.fcgi?college=duke"
  },
  {
    "player": "Dennis Awtrey",
    "link": "/players/a/awtrede01",
    "year_min": "1971",
    "year_max": "1982",
    "pos": "C",
    "height": "6-10",
    "height_inches": 82,
    "weight": "235",
    "birth_date": "February 22, 1948",
    "colleges": "Santa Clara",
    "college_link": "/friv/colleges.fcgi?college=santaclara"
  },
  {
    "player": "Joel Ayayi",
    "link": "/players/a/ayayijo01",
    "year_min": "2022",
    "year_max": "2022",
    "pos": "G",
    "height": "6-5",
    "height_inches": 77,
    "weight": "180",
    "birth_date": "March 5, 2000",
    "colleges": "Gonzaga",
    "college_link": "/friv/colleges.fcgi?college=gonzaga"
  },
  {
    "player": "Gustavo Ayón",
    "link": "/players/a/ayongu01",
    "year_min": "2012",
    "year_max": "2014",
    "pos": "C",
    "height": "6-10",
    "height_inches": 82,
    "weight": "250",
    "birth_date": "April 1, 1985",
    "colleges": ""
  },
  {
    "player": "Jeff Ayres",
    "link": "/players/p/pendeje02",
    "year_min": "2010",
    "year_max": "2016",
    "pos": "F",
    "height": "6-9",
    "height_inches": 81,
    "weight": "240",
    "birth_date": "April 29, 1987",
    "colleges": "Arizona State",
    "college_link": "/friv/colleges.fcgi?college=arizonast"
  },
  {
    "player": "Deandre Ayton",
    "link": "/players/a/aytonde01",
    "year_min": "2019",
    "year_max": "2024",
    "pos": "C",
    "height": "7-0",
    "height_inches": 84,
    "weight": "250",
    "birth_date": "July 23, 1998",
    "colleges": "Arizona",
    "college_link": "/friv/colleges.fcgi?college=arizona"
  },
  {
    "player": "Kelenna Azubuike",
    "link": "/players/a/azubuke01",
    "year_min": "2007",
    "year_max": "2012",
    "pos": "G",
    "height": "6-5",
    "height_inches": 77,
    "weight": "220",
    "birth_date": "December 16, 1983",
    "colleges": "Kentucky",
    "college_link": "/friv/colleges.fcgi?college=kentucky"
  },
  {
    "player": "Udoka Azubuike",
    "link": "/players/a/azubuud01",
    "year_min": "2021",
    "year_max": "2024",
    "pos": "C",
    "height": "6-10",
    "height_inches": 82,
    "weight": "280",
    "birth_date": "September 17, 1999",
    "colleges": "Kansas",
    "college_link": "/friv/colleges.fcgi?college=kansas"
  }
]
