College link not found for Wang Zhizhi
College link not found for Paul Zipser
College link not found for Ante Žižić
College link not found for Ivica Zubac
[
  {
    "player": "Max Zaslofsky",
    "link": "/players/z/zasloma01",
    "year_min": "1947",
    "year_max": "1956",
    "pos": "G-F",
    "height": "6-2",
    "height_inches": 74,
    "weight": "170",
    "birth_date": "December 7, 1925",
    "colleges": "St. John's",
    "college_link": "/friv/colleges.fcgi?college=stjohns"
  },
  {
    "player": "Zeke Zawoluk",
    "link": "/players/z/zawolze01",
    "year_min": "1953",
    "year_max": "1955",
    "pos": "F-C",
    "height": "6-7",
    "height_inches": 79,
    "weight": "215",
    "birth_date": "October 13, 1930",
    "colleges": "St. John's",
    "college_link": "/friv/colleges.fcgi?college=stjohns"
  },
  {
    "player": "Cody Zeller",
    "link": "/players/z/zelleco01",
    "year_min": "2014",
    "year_max": "2024",
    "pos": "C-F",
    "height": "6-11",
    "height_inches": 83,
    "weight": "240",
    "birth_date": "October 5, 1992",
    "colleges": "Indiana",
    "college_link": "/friv/colleges.fcgi?college=indiana"
  },
  {
    "player": "Dave Zeller",
    "link": "/players/z/zelleda01",
    "year_min": "1962",
    "year_max": "1962",
    "pos": "G",
    "height": "6-1",
    "height_inches": 73,
    "weight": "175",
    "birth_date": "June 8, 1939",
    "colleges": "Miami University",
    "college_link": "/friv/colleges.fcgi?college=miamioh"
  },
  {
    "player": "Gary Zeller",
    "link": "/players/z/zellega01",
    "year_min": "1971",
    "year_max": "1972",
    "pos": "G",
    "height": "6-3",
    "height_inches": 75,
    "weight": "205",
    "birth_date": "November 20, 1947",
    "colleges": "University of North Texas, Long Beach City College, Drake University",
    "college_link": "/friv/colleges.fcgi?college=ntexas"
  },
  {
    "player": "Harry Zeller",
    "link": "/players/z/zelleha01",
    "year_min": "1947",
    "year_max": "1947",
    "pos": "C-F",
    "height": "6-4",
    "height_inches": 76,
    "weight": "210",
    "birth_date": "July 10, 1919",
    "colleges": "Washington & Jefferson College",
    "college_link": "/friv/colleges.fcgi?college=washjeffpa"
  },
  {
    "player": "Luke Zeller",
    "link": "/players/z/zellelu01",
    "year_min": "2013",
    "year_max": "2013",
    "pos": "C",
    "height": "6-11",
    "height_inches": 83,
    "weight": "245",
    "birth_date": "April 7, 1987",
    "colleges": "Notre Dame",
    "college_link": "/friv/colleges.fcgi?college=notredame"
  },
  {
    "player": "Tyler Zeller",
    "link": "/players/z/zellety01",
    "year_min": "2013",
    "year_max": "2020",
    "pos": "F-C",
    "height": "7-0",
    "height_inches": 84,
    "weight": "253",
    "birth_date": "January 17, 1990",
    "colleges": "UNC",
    "college_link": "/friv/colleges.fcgi?college=unc"
  },
  {
    "player": "Tony Zeno",
    "link": "/players/z/zenoto01",
    "year_min": "1980",
    "year_max": "1980",
    "pos": "F",
    "height": "6-8",
    "height_inches": 80,
    "weight": "210",
    "birth_date": "October 1, 1957",
    "colleges": "Arizona State",
    "college_link": "/friv/colleges.fcgi?college=arizonast"
  },
  {
    "player": "Phil Zevenbergen",
    "link": "/players/z/zevenph01",
    "year_min": "1988",
    "year_max": "1988",
    "pos": "C",
    "height": "6-10",
    "height_inches": 82,
    "weight": "230",
    "birth_date": "April 13, 1964",
    "colleges": "Seattle Pacific University, Washington",
    "college_link": "/friv/colleges.fcgi?college=seattlepac"
  },
  {
    "player": "Wang Zhizhi",
    "link": "/players/z/zhizhwa01",
    "year_min": "2001",
    "year_max": "2005",
    "pos": "C",
    "height": "7-0",
    "height_inches": 84,
    "weight": "255",
    "birth_date": "July 8, 1977",
    "colleges": ""
  },
  {
    "player": "George Zídek",
    "link": "/players/z/zidekge01",
    "year_min": "1996",
    "year_max": "1998",
    "pos": "C",
    "height": "7-0",
    "height_inches": 84,
    "weight": "250",
    "birth_date": "August 2, 1973",
    "colleges": "UCLA",
    "college_link": "/friv/colleges.fcgi?college=ucla"
  },
  {
    "player": "Derrick Zimmerman",
    "link": "/players/z/zimmede01",
    "year_min": "2006",
    "year_max": "2006",
    "pos": "G",
    "height": "6-3",
    "height_inches": 75,
    "weight": "195",
    "birth_date": "December 2, 1981",
    "colleges": "Mississippi State",
    "college_link": "/friv/colleges.fcgi?college=missst"
  },
  {
    "player": "Stephen Zimmerman",
    "link": "/players/z/zimmest01",
    "year_min": "2017",
    "year_max": "2017",
    "pos": "C",
    "height": "7-0",
    "height_inches": 84,
    "weight": "240",
    "birth_date": "September 9, 1996",
    "colleges": "UNLV",
    "college_link": "/friv/colleges.fcgi?college=unlv"
  },
  {
    "player": "Paul Zipser",
    "link": "/players/z/zipsepa01",
    "year_min": "2017",
    "year_max": "2018",
    "pos": "G-F",
    "height": "6-8",
    "height_inches": 80,
    "weight": "215",
    "birth_date": "February 18, 1994",
    "colleges": ""
  },
  {
    "player": "Ante Žižić",
    "link": "/players/z/zizican01",
    "year_min": "2018",
    "year_max": "2020",
    "pos": "F-C",
    "height": "6-10",
    "height_inches": 82,
    "weight": "266",
    "birth_date": "January 4, 1997",
    "colleges": ""
  },
  {
    "player": "Jim Zoet",
    "link": "/players/z/zoetji01",
    "year_min": "1983",
    "year_max": "1983",
    "pos": "C",
    "height": "7-1",
    "height_inches": 85,
    "weight": "240",
    "birth_date": "December 20, 1953",
    "colleges": "Kent State University",
    "college_link": "/friv/colleges.fcgi?college=kentst"
  },
  {
    "player": "Bill Zopf",
    "link": "/players/z/zopfbi01",
    "year_min": "1971",
    "year_max": "1971",
    "pos": "G",
    "height": "6-1",
    "height_inches": 73,
    "weight": "170",
    "birth_date": "June 7, 1948",
    "colleges": "Duquesne",
    "college_link": "/friv/colleges.fcgi?college=duquesne"
  },
  {
    "player": "Ivica Zubac",
    "link": "/players/z/zubaciv01",
    "year_min": "2017",
    "year_max": "2024",
    "pos": "C",
    "height": "7-0",
    "height_inches": 84,
    "weight": "240",
    "birth_date": "March 18, 1997",
    "colleges": ""
  },
  {
    "player": "Matt Zunic",
    "link": "/players/z/zunicma01",
    "year_min": "1949",
    "year_max": "1949",
    "pos": "G-F",
    "height": "6-3",
    "height_inches": 75,
    "weight": "195",
    "birth_date": "December 19, 1919",
    "colleges": "George Washington",
    "college_link": "/friv/colleges.fcgi?college=georgewash"
  }
]
